<!DOCTYPE html>
<html>
    <head>

        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <!--<link rel="stylesheet" href="css/index.css" type="text/css" >-->
        <title>Torneo de bandas - Descubrí música jugando</title>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="fonts/Silkscreen-fontfacekit/stylesheet.css" type="text/css" media="all" />

        <script type="text/javascript">
            var baseURILayout = "http://www.comunidadfusa.com";
            var baseURIHashLayout = "http://www.comunidadfusa.com";
            var url_fusa_home = "http://www.comunidadfusa.com";
        </script>
        <script type="text/javascript" src="js/sfJQueryUIPlugin/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-simplemodal/jquery.simplemodal.1.4.2.min.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap.js"></script>

    </head>
    <body>
        <div class="contenedor home">
            <div class="cabecera">
                <img src="images/juegos/torneo-de-bandas/jugador.png"/>
                <img src="images/juegos/torneo-de-bandas/cabeceraTorneo.png" class="logo"/>
                <a href="reglas.html"><img src="images/juegos/torneo-de-bandas/trofeo.png"/></a>
            </div>
            <div class="contenidoDelTorneo">
                <div class="datos-sesion">
                    <p class="ingresar">Si querés sumar puntos <a href="login.html">ingresá acá</a></p>
                    <p class="datos-usuario hidden">
                        <span class="nombre">Player: </span> - 
                        <span class="puntaje">Puntos: </span>
                    </p>
                </div>
                <div id="partido-opciones">
                    <div id="btJugar"><a href="partido.html"><img src="images/juegos/torneo-de-bandas/btJugar01.png"/></a></div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/torneoBandas.js" type="text/javascript"></script>
        <script src="js/opcionesGanadorTorneo.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <script type="text/javascript" src="js/app/app.js"></script>
        <script type="text/javascript" src="js/app/service/service.js"></script>
        <script type="text/javascript" src="js/app/ui/ui.js"></script>
        
        <!--Usuario y puntaje-->
        <script type="text/javascript" src="js/app/service/usuario/usuario.js"></script>
        <script type="text/javascript" src="js/app/ui/usuario/usuario.js"></script>
        
        <script type="text/javascript">
            $("#btReglas").live("click", function () {
                $("#reglasDelJuego").modal({
                    overlay: 80,
                    overlayCss: {
                        backgroundColor: "#000"
                    }
                });
            });
        </script>

    </body>
</html>
