<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <title>Torneo de bandas - Descubrí música jugando</title>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="fonts/Silkscreen-fontfacekit/stylesheet.css" type="text/css" media="all" />

        <script type="text/javascript">
            var baseURILayout = "http://www.comunidadfusa.com";
            var baseURIHashLayout = "http://www.comunidadfusa.com";
            var url_fusa_home = "http://www.comunidadfusa.com";
        </script>
        <script type="text/javascript" src="js/sfJQueryUIPlugin/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-simplemodal/jquery.simplemodal.1.4.2.min.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap.js"></script>

    </head>
    <body>
        <div id="cargando" >Cargando...</div>
        <img src="images/juegos/torneo-de-bandas/reload.png" class="btReload img-responsive center-block" id="reloadPlayer1"/>
        <img src="images/juegos/torneo-de-bandas/pause.png" class="btPause img-responsive center-block" id="pausePlayer1"/>
        <img src="images/juegos/torneo-de-bandas/reload.png" class="btReload img-responsive center-block" id="reloadPlayer2"/>
        <img src="images/juegos/torneo-de-bandas/pause.png" class="btPause img-responsive center-block" id="pausePlayer2"/>
        <div class="container-fluid">

            <div class="row contenidoDelTorneo">

                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <div id="escucha">
                            <img src="images/juegos/torneo-de-bandas/escucha01.png"/>
                        </div>
                        <div id="elegiGanador">
                            <img src="images/juegos/torneo-de-bandas/elegir.jpg"/>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div id="clock-ticker" class="clearfix">
                            <div class="block">
                                <span class="flip-top" id="numsecs"></span>
                                <span class="flip-btm"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="jugadores" class="row">
                    <div class="col-xs-5 jugador1 jugador">
                        <div class="row">
                            <div class="col-xs-12 notas-musicales">
                                <img src="images/juegos/torneo-de-bandas/notas-musicales.gif" class="img-responsive center-block"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="images/juegos/torneo-de-bandas/player1.png" class="remeraJugador img-responsive center-block"/>
                            </div>
                        </div>
                        <div id="player01" class="jugador row">
                            <div class="acciones-partido">
                                <div class="row">
                                    <img src="images/juegos/torneo-de-bandas/next-ltr.png" class="btNext" id="nextPlayer1"/>
                                    <img id="elegirGanador" class="resultadoPartido" data-resultado="0" src="images/juegos/torneo-de-bandas/ganador.png"/>
                                </div>
                            </div>
                            <div id="reproductorPlayer01" class="torneo-bandas-audio-player" data-jugar="1">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-2">
                        <div class="row">
                            <img src="images/juegos/torneo-de-bandas/vs.png" class="versus"/>
                        </div>
                        <div class="row contenedorEmpate">
                            <img id="elegirEmpate" class="resultadoPartido" data-resultado="E" src="images/juegos/torneo-de-bandas/empate.png"/>
                        </div>
                    </div>

                    <div class="col-xs-5 jugador2 jugador">
                        <div class="row">
                            <div class="col-xs-12 notas-musicales">
                                <img src="images/juegos/torneo-de-bandas/notas-musicales.gif" class="img-responsive center-block"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="images/juegos/torneo-de-bandas/player2.png" class="remeraJugador img-responsive center-block"/>
                            </div>
                        </div>
                        <div id="player02" class="jugador row">
                            <div class="acciones-partido">
                                <img src="images/juegos/torneo-de-bandas/stop.png" class="btStop" id="stopPlayer2"/>
                                <img id="elegirGanador" class="resultadoPartido"  data-resultado="1" src="images/juegos/torneo-de-bandas/ganador.png"/>
                            </div>
                            <div id="reproductorPlayer02" class="torneo-bandas-audio-player">
                            </div>
                        </div>
                    </div>
                </div>
<!--                <div id="elegirResultado" class="row">
                    <div class="col-xs-5 ganadorLocal">
                        <img id="elegirGanador" class="ganadorLocal resultadoPartido" data-resultado="0" src="images/juegos/torneo-de-bandas/ganador.png"/>
                    </div>
                    <div class="col-xs-2 empate">
                        <img id="elegirEmpate" class="empate resultadoPartido" data-resultado="E" src="images/juegos/torneo-de-bandas/empate.png"/>
                    </div>
                    <div class="col-xs-5 ganadorVisitante">
                        <img id="elegirGanador" class="ganadorVisitante resultadoPartido"  data-resultado="1" src="images/juegos/torneo-de-bandas/ganador.png"/>
                    </div>
                </div>-->
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/torneoBandas.js" type="text/javascript"></script>
        <script src="js/opcionesGanadorTorneo.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.jPlayer/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="js/app/app.js"></script>
        <script type="text/javascript" src="js/app/service/service.js"></script>
        <!--Usuario y puntaje-->
        <script type="text/javascript" src="js/app/service/usuario/usuario.js"></script>
        
        <script type="text/javascript">
            var path_audios = "http://www.comunidadfusa.com/reproductor/audio";
            var jPlayerSwfPath = "js/lib/jquery.jPlayer";
            torneoBandas.init("1");
        </script>
    </body>
</html>
