<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="stylesheet" href="css/index.css" type="text/css" >
        <title>Torneo de bandas - Reglas</title>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="fonts/Silkscreen-fontfacekit/stylesheet.css" type="text/css" media="all" />

        <script type="text/javascript">
            var baseURILayout = "http://www.comunidadfusa.com";
            var baseURIHashLayout = "http://www.comunidadfusa.com";
            var url_fusa_home = "http://www.comunidadfusa.com";
        </script>
        <script type="text/javascript" src="js/sfJQueryUIPlugin/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-simplemodal/jquery.simplemodal.1.4.2.min.js"></script>

    </head>
    <body>
        <div class="contenedor reglas">

            <h2>Cómo funciona?</h2>
            <p>
                El propósito del juego es escuchar nueva música y divertirse.
            </p>
            <h3>Entonces la dinámica del juego es la siguiente:</h3>
            <ul>
                <li>
                    Presionar el botón "Jugar".
                </li>
                <li>
                    Escuchar 30 segundos de cada tema.
                </li>
                <li>
                    Elegir que tema te gustó más o determinar un empate.
                </li>
                <li>
                    Luego se devela el nombre de la banda ganadora y el tema con sus respectivos links al perfil de 
                    <a href="http://www.comunidadfusa.com/" target="_blank">comunidadfusa.com</a> para que puedas escuchar más de la banda.
                </li>
            </ul>
            <p>
                El ganador se llevará 3 puntos y en caso de empate 1 punto. Y por cada partido vos ganás 1 punto!
            </p>
            <p>
                Tán simple como eso! A Jugar!!! 
            </p>
            <h2>Querés que tus temas suenen en el juego?</h2>
            <p>
                El juego reproduce los temas subidos a <a href="http://www.comunidadfusa.com/" target="_blank">comunidadfusa.com</a>. Si querés sonar en el juego registrá a tu banda 
                en Comunidad Fusa, subí tus temas y listo! 
            </p>
        </div>
    </body>
</html>
